spring.datasource.url = jdbc:mysql://booksdb1.crm82yyyq3e1.eu-north-1.rds.amazonaws.com:3306/booksdb
server.port=8099
spring.datasource.username = root
spring.datasource.password = Jxvsxm668351!
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.max_allowed_packet=2000
